# testVedio

./: App.tsx  app.json  babel.config.js  jest.config.js  package-lock.json  package.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musharaf/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: Podfile
ios/freemarket/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/freemarket.xcodeproj/: project.pbxproj
ios/freemarket.xcodeproj/xcshareddata/xcschemes/: freemarket.xcscheme
ios/freemarketTests/: freemarketTests.m
utils/: socketService.tsx
